name,strokes,frequency,grade,jlpt
工,3,299,grade 2,N4
場,12,52,grade 2,N4
煙,13,1290,junior high,N3
止,4,310,grade 2,N4
知,8,205,grade 2,N4
所,8,221,grade 3,N3
降,10,596,grade 6,N3
途,10,717,junior high,N3
端,14,960,junior high,N1
出,5,13,grade 1,N5
来,7,102,grade 2,N5
猫,11,1702,junior high,N3
私,7,242,grade 6,N4
毒,8,1419,grade 4,N2
鳴,14,1279,grade 2,N3
買,12,520,grade 2,N4
物,8,215,grade 3,N4
袋,11,1125,junior high,N2
捨,11,1266,grade 6,N2
銀,14,395,grade 3,N4
色,6,621,grade 2,N4
脳,11,459,grade 6,N2
不,4,101,grade 4,N4
安,6,144,grade 3,N4
満,12,515,grade 4,N3
腹,13,1286,grade 6,N3
減,12,261,grade 5,N2
普,12,757,junior high,N2
段,9,479,grade 6,N3
通,10,80,grade 2,N4
取,8,122,grade 3,N3
熟,15,1415,grade 6,N1
小,3,114,grade 1,N5
慣,14,1177,grade 5,N3
繰,19,872,junior high,N1
返,7,685,grade 3,N3
演,14,267,grade 5,N3
遠,13,887,grade 2,N3
上,3,35,grade 1,N5
肌,6,1559,junior high,N2
泡,8,1872,junior high,N1
汚,6,908,junior high,N2
吸,6,1054,grade 6,N3
味,8,442,grade 3,N4
読,14,618,grade 2,N5
孤,9,1239,junior high,N1
独,9,365,grade 5,N1
立,5,58,grade 1,N4
生,5,29,grade 1,N5
映,9,404,grade 6,N4
